# Api-Workers-SemaphoreSlim-Mongo

./: AppServerThread.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AppServerThread.Core/: Client.cs  Options.cs
src/AppServerThread.Core/Results/: DataResult.cs  MetaData.cs
src/AppServerThread.WebApi/: AppServerThread.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
src/AppServerThread.WebApi/Controllers/: ClientController.cs
src/AppServerThread.WebApi/Data/: ClientRepository.cs
src/AppServerThread.WebApi/Properties/: launchSettings.json
src/AppServerThread.WebApi/Services/: ClientService.cs  ServiceBase.cs
src/AppServerThread.WebApi/Utils/: PaggingUtils.cs
src/AppServerThread.Workers/: AppServerThread.Workers.csproj  Dockerfile  Program.cs
src/AppServerThread.Workers/BackgroundProcess/: FetchClientsWorker.cs
src/AppServerThread.Workers/BackgroundServices/: ApiClientService.cs  FetchClientService.cs
src/AppServerThread.Workers/Properties/: launchSettings.json
src/AppServerThread.Workers/Repositories/: ClientMongoRepository.cs
